<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="50px"
    android:paddingRight="10px"
    >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:background="#DCE8F1"
	    android:layout_height="wrap_content"
	    android:paddingTop="3px"
	    android:paddingBottom="3px"
	    >
	    
	    <TextView android:id="@+id/idPostit"
			android:layout_width="0px"
			android:layout_height="0px"
			android:visibility="invisible" />
	    <TextView android:id="@+id/idReply"
			android:layout_width="0px"
			android:layout_height="0px"
			android:visibility="invisible" />
			
		<TextView android:id="@+id/type"
			android:layout_width="0px"
			android:layout_height="0px"
			android:visibility="invisible"/>
	
		<TextView android:id="@+id/userId"
			android:layout_width="0px"
			android:layout_height="0px"
			android:visibility="invisible"/>

		<ImageView
			android:id="@+id/avatar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4px"
			android:layout_marginBottom="4px"
			android:layout_marginLeft="4px"
			android:layout_marginRight="4px"/>
			    
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
	 
		 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"> 
		    	<TextView android:id="@+id/username"
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:textSize="13dip"
		        	android:textStyle="bold"
					android:textColor="#000000"
			        android:layout_weight="1" />
		    			        
	 	    	<TextView android:id="@+id/date"
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:textSize="13dip"
					android:textColor="#777777"
			        android:layout_weight="1"
			        android:gravity="right"
			        android:paddingRight="5px"
			        />
			</LinearLayout>
	 
		    <TextView android:id="@+id/postit"
				android:orientation="vertical"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textSize="13dip"
				android:textColor="#000000"
    	    	android:paddingRight="10px"
	        	/>
		</LinearLayout>
	</LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#B5CEE8">
	</LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="3dip"
    android:background="#DCE8F1">
	</LinearLayout>
</LinearLayout>
